.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* height: 90vh; */
    margin-bottom: 100px;
    margin-top: 52px;
    
    /* margin-left: 50px; */
}
.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
    margin-left: 35px;
}
@media (max-width:1280px) {
    
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 4px;
    }
    .collection{
        gap: 20px;
        margin-top: 30px;
    }
}
@media (max-width:1024px) {
    
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collection{
        gap: 15px;
        margin-top: 20px;
    }
}
@media (max-width:800px) {
    .new-collections{
      
        gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
        /* height: 3px; */
    }
    .collection{
        gap: 5px;
        /* margin-top: 20px; */
    }
}
@media (max-width:500px) {
    
   
    .collection{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        /* margin-top: 20px; */
    }
}